{
    "name": "contexts",
    "private": true,
    "version": "1.0.0",
    "description": "",
    "main": "main.mts",
    "type": "module",
    "scripts": {
        "start": "DEV=true tsx src/main.mts",
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "test:integration:all": "RUN_INTEGRATION_TESTS=true vitest run",
        "test:integration:db": "RUN_INTEGRATION_TESTS=true vitest run src/db.test.mts",
        "test:integration:workspace": "RUN_INTEGRATION_TESTS=true vitest run src/models/workspace.test.mts",
        "test:integration:activity": "RUN_INTEGRATION_TESTS=true vitest run src/models/activity.test.mts",
        "test:integration:context": "RUN_INTEGRATION_TESTS=true vitest run src/models/context.test.mts",
        "test:ui:baselist": "vitest run src/ui/common/BaseList.test.tsx",
        "migrate:up": "tsx src/scripts/migrate.mts up",
        "migrate:down": "tsx src/scripts/migrate.mts down",
        "build": "esbuild src/main.mts --bundle --platform=node --format=esm --packages=external --outfile=build.mjs"
    },
    "keywords": [],
    "author": "gr4yscale",
    "license": "Fair",
    "devDependencies": {
        "@types/ink": "^2.0.3",
        "@types/react": "^19.0.8",
        "@types/react-reconciler": "^0.28.2",
        "@vitejs/plugin-react": "^4.2.1",
        "esbuild": "0.19.8",
        "ink-testing-library": "^4.0.0",
        "jsdom": "^23.0.1",
        "prettier": "3.1.0",
        "react-devtools-core": "^5.0.0",
        "tsx": "^4.4.0",
        "vitest": "^1.2.1",
        "zx": "^7.2.3"
    },
    "dependencies": {
        "@duckdb/node-api": "^1.2.0-alpha.14",
        "clipboardy": "^4.0.0",
        "date-fns": "^2.30.0",
        "ink": "^5.1.0",
        "nanoid": "^5.0.4",
        "pg": "^8.13.3",
        "react": "^18.0.0",
        "react-reconciler": "^0.28.0",
        "ts-retry-promise": "^0.8.1"
    },
    "peerDependencies": {
        "@types/react": ">=18.0.0",
        "react": ">=18.0.0",
        "react-devtools-core": "^4.19.1"
    },
    "peerDependenciesMeta": {
        "@types/react": {
            "optional": true
        },
        "react-devtools-core": {
            "optional": true
        }
    }
}
